<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="CheckM" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
    <meta name="author" content="">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
       <%-- <link rel="icon" href="D:\Notepad++\Web\icon.png">--%>
<%--<link href="Site.css" rel="stylesheet" />--%>
    
    <style type="text/css">
        .logo {
            position: initial;
            width: auto;
    height: 100px;
    float: left;
    margin:  10px;
        }
        .h2{
            text-align:center;
            font-family:'Times New Roman', Times, serif;
        }
         
        body {margin:0;
              
              background-color:#3ed0c7;
              /*background-color:#ea680b*/
        }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
 }
  .form-control{
      float:right;
  }
}
   
    </style>
</head>
<body style="background-color:#f36d0e; font-family:'Times New Roman', Times, serif; font-size:18px; ">
     <div id="wrapper">
        <div id="header" style="background-color:white;  width: 100%;
    height: 120px;
       color: black;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;" > 
                        <img class="logo" src="images/icon.png" /><br /> ASSET CONNECT<br />
            </div>
          <div class="topnav" id="myTopnav">
  <a href="Home.aspx">Home</a>
  
  <a href="ContactUs.aspx">Contact Us</a>
              <a href="Registration.aspx">Registration</a>
  <a href="LogIn.aspx">LogIn</a>
  <a href="#" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       
    </div>
    <script src="bootstrap-3.3.7-dist/jquery-3.2.1%20(1).js"></script>
    <script src="bootstrap-3.3.7-dist/jquery-3.2.1%20(2).js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
      <%--<script src="bootstrap-3.3.7-dist/npm.js"></script>--%>
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    </script>
    <form id="form1" runat="server">
        
  <%--       <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
        <ajaxToolkit:ToolkitScriptManager ID="TScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
    <div >
        <style>
            {
                margin-top:50px;
            }
        </style>
         <div id="content">
           
        <asp:ContentPlaceHolder id="ContentPlaceHolderM" runat="server"><%-- 1--%>
        
        </asp:ContentPlaceHolder>
             
                </div>
      
    </div>
          <div id="footer" style=" width: 100%;
    height: 20px;
    background-color: darkslategray;
    font-size: 14px;
    text-align: center;clear:both">Software By: Parag Khatavkar, Sanatomba Singh, Adithi R. Upadhya [Copyright @ 2017]
        </div>
    </form>
</body>
</html>
